{
  "name": "elmwp",
  "scripts": {
    "dev": "node_modules/.bin/webpack-dev-server --hot",
    "deploy": "node_modules/.bin/webpack -p --env.production"
  },
  "devDependencies": {
    "elm-hot-webpack-loader": "^1.0.2",
    "elm-webpack-loader": "^5.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
